# kicadfootprints

**Repository superseded by [aoKicad](https://github.com/holmesrichards/aoKicad)** 

These are some KiCad footprints I've created.

* **analogoutput** Analog Output logo on F.Silk
* **analogoutput_back** Same, on B.Silk
* **Jack_6.35mm_PJ_629HAN** PJ_629 6.35mm jack, Tayda A-1121
* **Power_Header** Eurorack/Kosmo 10 pin power header, with ±12V and red stripe callouts
* **Rotary_Switch** 12 position single pole rotary switch, Tayda A-1893 (solder lug ends cut off)
